@echo off
echo ========================================
echo Point.Blank Setup and Run
echo ========================================
echo.

REM Check if Python is installed
python --version >nul 2>&1
if errorlevel 1 (
    echo ERROR: Python is not installed or not in PATH
    echo Please install Python from https://www.python.org/downloads/
    echo Make sure to check "Add Python to PATH" during installation
    pause
    exit /b 1
)

echo [1/3] Python found!
echo.

echo [2/3] Installing dependencies...
pip install flask yfinance pandas numpy plotly pytz feedparser requests prophet
echo.

if errorlevel 1 (
    echo ERROR: Failed to install dependencies
    pause
    exit /b 1
)

echo [3/3] Starting Point.Blank application...
echo.
echo ========================================
echo Application starting...
echo Once you see "Running on http://127.0.0.1:5000"
echo Open your browser and go to: http://127.0.0.1:5000
echo.
echo Press Ctrl+C to stop the server
echo ========================================
echo.

python app.py

pause